name: Test Cache Download
on: [push]
jobs:
  Cache-Download:
    name: Cache Download
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
      fail-fast: false
    steps:
      - name: Wait for Cache Download
        uses: lewagon/wait-on-check-action@752bfae19aef55dab12a00bc36d48acc46b77e9d # v1.1.1
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          check-name: 'Cache Upload (${{ matrix.os }})'
      - uses: actions/checkout@v2
        with:
          path: download-ipfs-distribution-action
      - if: runner.os != 'Windows'
        run: echo '127.0.0.1 dist.ipfs.io' | sudo tee -a /etc/hosts
        shell: bash
      - if: runner.os == 'Windows'
        run: echo '127.0.0.1 dist.ipfs.io' | tee -a C:/windows/system32/drivers/etc/hosts
        shell: bash
      - id: distribution
        uses: ./download-ipfs-distribution-action
      - if: ${{ steps.distribution.outputs.cache-hit != 'true' }}
        run: exit 1
        shell: bash
