name: Test msys2
on: [push]
jobs:
  Use-Action:
    name: Use Action
    runs-on: windows-latest
    steps:
      - run: echo "C:/msys64/usr/bin" >> $GITHUB_PATH
        shell: bash
      - uses: actions/checkout@v2
        with:
          path: download-ipfs-distribution-action
      - id: distribution
        uses: ./download-ipfs-distribution-action
        with:
          name: go-ipfs
          cache: false
      - run: ${{ steps.distribution.outputs.executable }} --help
        shell: bash
